<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="AppSpotify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="550" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test2" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-kO-bzU">
                        <rect key="frame" x="319" y="40" width="248" height="248"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="x4u-kO-bzU" secondAttribute="height" multiplier="1:1" id="GMN-0i-gTK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-3u-tEi">
                        <rect key="frame" x="5" y="10" width="304" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Xki-3u-tEi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="UtY-OS-det"/>
                <constraint firstItem="Xki-3u-tEi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="YAV-mJ-txv"/>
                <constraint firstItem="x4u-kO-bzU" firstAttribute="leading" secondItem="Xki-3u-tEi" secondAttribute="trailing" constant="10" id="bKL-4Y-5KJ"/>
                <constraint firstItem="x4u-kO-bzU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="cbe-tf-S0b"/>
                <constraint firstItem="x4u-kO-bzU" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="jRy-RU-KDQ"/>
                <constraint firstAttribute="trailing" secondItem="x4u-kO-bzU" secondAttribute="trailing" constant="-17" id="mUI-Wv-bOI"/>
            </constraints>
            <size key="customSize" width="466" height="213"/>
            <connections>
                <outlet property="imageMain" destination="x4u-kO-bzU" id="rRq-fB-KG0"/>
                <outlet property="nameLabel" destination="Xki-3u-tEi" id="YVn-h3-ZnP"/>
            </connections>
            <point key="canvasLocation" x="456.48854961832058" y="77.112676056338032"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="test2" width="640" height="640"/>
    </resources>
</document>
