<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewRealeaseforCollectionViewCell" customModule="AppSpotify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="596" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="596" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-35-d59">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="205"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-uL-9mw">
                                <rect key="frame" x="0.0" y="0.0" width="596" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZL-fy-ujQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hOz-uL-9mw" secondAttribute="bottom" id="1jP-CF-hRI"/>
                            <constraint firstItem="hOz-uL-9mw" firstAttribute="leading" secondItem="9nz-35-d59" secondAttribute="leading" id="GxL-TT-Oiz"/>
                            <constraint firstAttribute="trailing" secondItem="hOz-uL-9mw" secondAttribute="trailing" id="cDz-2X-xLL"/>
                            <constraint firstItem="hOz-uL-9mw" firstAttribute="top" secondItem="9nz-35-d59" secondAttribute="top" id="poA-2a-rJQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9nz-35-d59" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2eX-hE-8Ng"/>
                <constraint firstAttribute="trailing" secondItem="9nz-35-d59" secondAttribute="trailing" id="5gN-so-BFZ"/>
                <constraint firstItem="9nz-35-d59" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cba-FG-XGN"/>
                <constraint firstAttribute="bottom" secondItem="9nz-35-d59" secondAttribute="bottom" id="hUG-2J-9Lh"/>
            </constraints>
            <size key="customSize" width="596" height="205"/>
            <connections>
                <outlet property="backgroundforView" destination="9nz-35-d59" id="ZRi-5O-xe8"/>
                <outlet property="collectionView" destination="hOz-uL-9mw" id="MKK-Ia-UMf"/>
            </connections>
            <point key="canvasLocation" x="406" y="-14"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
