<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendationforCollectionViewCell" customModule="AppSpotify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="604" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="604" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h48-cU-jzA">
                        <rect key="frame" x="0.0" y="0.0" width="604" height="242"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-TM-ZVq">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F2k-Zc-SRH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTn-TM-ZVq" firstAttribute="top" secondItem="h48-cU-jzA" secondAttribute="top" id="93c-yn-rZT"/>
                            <constraint firstItem="UTn-TM-ZVq" firstAttribute="top" secondItem="h48-cU-jzA" secondAttribute="top" id="9Yy-JI-wee"/>
                            <constraint firstAttribute="trailing" secondItem="UTn-TM-ZVq" secondAttribute="trailing" id="BcO-fL-91h"/>
                            <constraint firstItem="UTn-TM-ZVq" firstAttribute="leading" secondItem="h48-cU-jzA" secondAttribute="leading" id="IaL-PI-OgL"/>
                            <constraint firstAttribute="bottom" secondItem="UTn-TM-ZVq" secondAttribute="bottom" id="Lh6-zL-yYS"/>
                            <constraint firstAttribute="bottom" secondItem="UTn-TM-ZVq" secondAttribute="bottom" id="ODc-pC-NBP"/>
                            <constraint firstAttribute="trailing" secondItem="UTn-TM-ZVq" secondAttribute="trailing" id="es4-az-wwb"/>
                            <constraint firstItem="UTn-TM-ZVq" firstAttribute="leading" secondItem="h48-cU-jzA" secondAttribute="leading" id="iNJ-MO-tye"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h48-cU-jzA" secondAttribute="bottom" id="ehP-os-eb7"/>
                <constraint firstAttribute="trailing" secondItem="h48-cU-jzA" secondAttribute="trailing" id="qf3-7l-rcf"/>
                <constraint firstItem="h48-cU-jzA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yLw-rS-WLC"/>
                <constraint firstItem="h48-cU-jzA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z1S-Bn-jDJ"/>
            </constraints>
            <size key="customSize" width="604" height="242"/>
            <connections>
                <outlet property="backgroundforcollection" destination="h48-cU-jzA" id="3hk-SC-Kkz"/>
                <outlet property="collectionView" destination="UTn-TM-ZVq" id="2Ue-ZF-18y"/>
            </connections>
            <point key="canvasLocation" x="393.89312977099235" y="-76.056338028169023"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
