<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewProfileViewController" customModule="AppSpotify" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="Cth-g6-dGp" id="xC6-YE-FV7"/>
                <outlet property="newButton" destination="Xk1-82-adY" id="6ZG-yf-vgW"/>
                <outlet property="profileImage" destination="ubb-Rg-105" id="yvB-ac-AQj"/>
                <outlet property="recentButton" destination="zyM-hJ-VQa" id="E6F-Ep-q6f"/>
                <outlet property="settingButton" destination="1UW-9F-NaN" id="NK6-bR-WKv"/>
                <outlet property="stack1" destination="4uF-B4-BPo" id="7dX-ZV-1lb"/>
                <outlet property="topview" destination="dbj-fe-LzE" id="ul5-4X-oTR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-fe-LzE" userLabel="topview">
                    <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="85.333333333333314"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-Rg-105">
                            <rect key="frame" x="10" y="0.0" width="85.333333333333329" height="85.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ubb-Rg-105" secondAttribute="height" multiplier="1:1" id="hBK-4v-V3g"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-0e-3Hz">
                            <rect key="frame" x="105.33333333333334" y="0.0" width="287.66666666666663" height="85.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyentrongnghia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-g6-dGp">
                                    <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="57.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem hồ sơ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-eU-1T9">
                                    <rect key="frame" x="0.0" y="27.666666666666668" width="287.66666666666669" height="57.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UyD-0e-3Hz" firstAttribute="top" secondItem="dbj-fe-LzE" secondAttribute="top" id="0Ir-5A-hXk"/>
                        <constraint firstAttribute="bottom" secondItem="ubb-Rg-105" secondAttribute="bottom" id="DT0-zk-1uV"/>
                        <constraint firstAttribute="trailing" secondItem="UyD-0e-3Hz" secondAttribute="trailing" id="Hh4-0W-x7p"/>
                        <constraint firstItem="ubb-Rg-105" firstAttribute="leading" secondItem="dbj-fe-LzE" secondAttribute="leading" constant="10" id="Nvf-XS-gA4"/>
                        <constraint firstAttribute="bottom" secondItem="UyD-0e-3Hz" secondAttribute="bottom" id="OvX-Tc-POr"/>
                        <constraint firstItem="ubb-Rg-105" firstAttribute="height" secondItem="dbj-fe-LzE" secondAttribute="height" id="Qjf-HG-X2J"/>
                        <constraint firstItem="ubb-Rg-105" firstAttribute="top" secondItem="dbj-fe-LzE" secondAttribute="top" id="ZvQ-tQ-aag"/>
                        <constraint firstItem="UyD-0e-3Hz" firstAttribute="leading" secondItem="ubb-Rg-105" secondAttribute="trailing" constant="10" id="auE-HD-Vjy"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-B4-BPo">
                    <rect key="frame" x="0.0" y="164.33333333333331" width="393" height="255.33333333333331"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-82-adY">
                            <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="85"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="newspaper" catalog="system" imagePadding="10">
                                <attributedString key="attributedTitle">
                                    <fragment content="N">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ộ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="14" name="ArialNarrow"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i dung m">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ớ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="14" name="ArialNarrow"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-hJ-VQa">
                            <rect key="frame" x="0.0" y="85" width="186" height="85.333333333333314"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system" imagePadding="10">
                                <attributedString key="attributedTitle">
                                    <fragment content="N">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ộ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <font key="NSOriginalFont" size="14" name="ArialNarrow"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i dung đã nghe">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-9F-NaN">
                            <rect key="frame" x="0.0" y="170.33333333333334" width="241" height="85"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" imagePadding="10">
                                <attributedString key="attributedTitle">
                                    <fragment content="Cài đặt và quyền riêng tư">
                                        <attributes>
                                            <font key="NSFont" size="16" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-Qh-IO5">
                    <rect key="frame" x="0.0" y="164.33333333333334" width="393" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="o8F-iF-0o3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nRP-eW-ard"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4uF-B4-BPo" firstAttribute="leading" secondItem="nRP-eW-ard" secondAttribute="leading" id="1uI-dw-8Kg"/>
                <constraint firstItem="4Fb-Qh-IO5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ut-0Y-8dV"/>
                <constraint firstItem="nRP-eW-ard" firstAttribute="trailing" secondItem="4Fb-Qh-IO5" secondAttribute="trailing" id="6wz-8O-od9"/>
                <constraint firstItem="4uF-B4-BPo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="PEh-6f-7QL"/>
                <constraint firstItem="nRP-eW-ard" firstAttribute="trailing" secondItem="4uF-B4-BPo" secondAttribute="trailing" id="SxH-2y-6wG"/>
                <constraint firstItem="dbj-fe-LzE" firstAttribute="leading" secondItem="nRP-eW-ard" secondAttribute="leading" id="T8L-bG-G2i"/>
                <constraint firstItem="dbj-fe-LzE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="Xff-YR-gFR"/>
                <constraint firstItem="4uF-B4-BPo" firstAttribute="top" secondItem="dbj-fe-LzE" secondAttribute="bottom" constant="20" id="b93-b4-ydO"/>
                <constraint firstItem="dbj-fe-LzE" firstAttribute="top" secondItem="nRP-eW-ard" secondAttribute="top" id="poN-XD-XBZ"/>
                <constraint firstItem="4Fb-Qh-IO5" firstAttribute="top" secondItem="dbj-fe-LzE" secondAttribute="bottom" constant="20" id="sk1-Um-SZU"/>
                <constraint firstAttribute="trailing" secondItem="dbj-fe-LzE" secondAttribute="trailing" id="uua-LJ-dOT"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="download" width="50" height="50"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
    </resources>
</document>
